{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://framesense-pvpi.onrender.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
